{
  "name": "task",
  "version": "1.0.0",
  "main": "purchase-order.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.2.1",
    "jade": "^1.11.0",
    "pug": "^3.0.4"
  }
}
