{
  "name": "login",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3",
    "method-override": "^3.0.0",
    "nodemailer": "^8.0.7",
    "otp-generator": "^4.0.1",
    "pg": "^8.20.0",
    "pg-hstore": "^2.3.4",
    "pug": "^3.0.4",
    "sequelize": "^6.37.8"
  }
}
